# TODO externalize config
nasa.api_key=

spring.datasource.url=jdbc:postgresql://localhost:5432/asteroid-inspector
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TODO - Remove in favor of liquibase, flyway, etc.
spring.jpa.hibernate.ddl-auto=create
